MONGODB_URI=mongodb://localhost:27017/heartcare
PORT=5000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcWR0a3FtenJ3enh0eWV1d3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4ODUxMjEsImV4cCI6MjA1NTQ2MTEyMX0.paCLGWnVw17zCps9M0M_u2HTXtEkgU7X_6neAXfWdN4
VITE_SUPABASE_URL=https://lpqdtkqmzrwzxtyeuwzu.supabase.co